# LibDesignMarcioMartinezPro

./: README.md  build.gradle  settings.gradle
libdesignmarciomartinez/: build.gradle
libdesignmarciomartinez/src/androidTest/java/com/dev/marciomartinez/libdesignmarciomartinez/: ExampleInstrumentedTest.java
libdesignmarciomartinez/src/main/: AndroidManifest.xml
libdesignmarciomartinez/src/main/java/com/dev/marciomartinez/libdesignmarciomartinez/: AdaptadorBuscadorAutoCompleteTextView.java  ElementoBase.java  ElementoCustom.java  ElementoFirma.java  ElementoFoto.java  ElementoHeader.java  ElementoRadio.java  ElementoSpinner.java  ElementoSwitch.java  ElementoTexto.java  ElementoTextoAutoCompletable.java  ElementoTextoComboAlert.java  ElementoTextoComboMultiAlert.java  ElementoTextoContrasena.java  ElementoTextoCoordenadas.java  ElementoTextoCorreo.java  ElementoTextoFecha.java  ElementoTextoFechaTiempo.java  ElementoTextoMask.java  ElementoTextoMultiLinea.java  ElementoTextoNormal.java  ElementoTextoNumero.java  ElementoTextoNumeroDecimal.java  (+6 more)
libdesignmarciomartinez/src/main/res/drawable/: drawable_fondo_foto.xml
libdesignmarciomartinez/src/main/res/layout/: autocomplete_item.xml  layoutvisualizarfoto.xml  ly_elemento_custom.xml  ly_elemento_firma.xml  ly_elemento_foto.xml  ly_elemento_radio.xml  ly_elemento_spinner.xml  ly_elemento_switch.xml  ly_elemento_texto.xml  ly_elemento_texto_contrasena.xml  ly_elemento_texto_coordenadas.xml  ly_elemento_texto_mask.xml  ly_header.xml
libdesignmarciomartinez/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
(+9 files in other folders)
